# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf

background                  #24283b
foreground                  #c0caf5
selection_background        #2e3c64
selection_foreground        #c0caf5
cursor                      #c0caf5
cursor_text_color           #24283b
url_color                   #73daca

active_border_color         #7aa2f7
inactive_border_color       #292e42
wayland_titlebar_color      system

active_tab_background       #7aa2f7
active_tab_foreground       #1f2335
inactive_tab_background     #292e42
inactive_tab_foreground     #545c7e
#tab_bar_background         #1d202f

#: black
color0                      #1d202f
color8                      #414868

#: red
color1                      #f7768e
color9                      #f7768e

#: green
color2                      #9ece6a
color10                     #9ece6a

#: yellow
color3                      #e0af68
color11                     #e0af68

#: blue
color4                      #7aa2f7
color12                     #7aa2f7

#: magenta
color5                      #bb9af7
color13                     #bb9af7

#: cyan
color6                      #7dcfff
color14                     #7dcfff

#: white
color7                      #a9b1d6
color15                     #c0caf5

# extended colors
color16                     #ff9e64
color17                     #db4b4b
